# SoftSong

./: build.gradle  settings.gradle
TalkClient/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/felip/softsong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/felip/softsong/: AddPost.java  ArquivosDiversos.java  Cadastro_Screen.java  Chats_Index.java  ClasseConexao.java  ConectionActivity.java  Configs.java  Dashboard.java  HTTPServer.java  Home_Screen.java  HttpHandler.java  Login_Screen.java  MessageService.java  NotiSeguidor.java  Perfil.java  PostDeals.java  Posts_Holder.java  Public_Perfil.java  Search.java  Seguidores_Seguidos.java  StartActivity.java  WaveHelper.java  atualizar_perfil.java
app/src/main/res/anim/: blink_anim.xml  blink_anim_infinit.xml  fadein.xml  lefttoright.xml  righttoleft.xml
app/src/main/res/drawable/: animation_colors.xml  btn_login.xml  button_layout2.xml  button_message_background.xml  button_shape.xml  gradient.xml  gradient_atualizado.xml  gradient_atualizado2.xml  gradient_atualizado3.xml  heart.xml  heart_white.xml  image_shape.xml  image_visibility.xml  image_visibility1.xml  image_visibility2.xml  item_swipe.xml  lock.xml  lock_black.xml  mail.xml  mail_black.xml  progress_layout.xml  shape2.xml  textbox_shape.xml
app/src/main/res/layout/: activity_connection.xml  activity_login_screen.xml  activity_start.xml  atualizar_usuario.xml  cadastro_screen.xml  chats_index.xml  comments.xml  configs.xml  create_post.xml  dashboard.xml  home_screen.xml  individual_comment.xml  layout_start1.xml  layout_start2.xml  layout_start3.xml  login_screen.xml  notifi_seguidor.xml  perfil_screen.xml  post.xml  postarquivos.xml  postaudio.xml  postpics.xml  posts_holder.xml  postvideo.xml  prototypes.xml  public_perfil.xml  search.xml  searchlist_layout.xml  seguidores_seguidos.xml  splash_screen.xml
app/src/main/res/menu/: menu_post.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/felip/softsong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
softsongwear/: build.gradle
softsongwear/src/main/: AndroidManifest.xml
softsongwear/src/main/java/com/example/felip/softsong/: ClasseConexao.java  MainActivity.java  MessageService.java
softsongwear/src/main/res/drawable/: ic_logo2.xml  image_visibility.xml  image_visibility2.xml  line_background.xml
softsongwear/src/main/res/layout/: activity_main.xml
softsongwear/src/main/res/values/: strings.xml
