apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.felip.softsong"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation fileTree(include: ['C:/Users/felip/Desktop/Android Design Ideias/SoftSong/mysql-connector-java-5.1.47-bin/mysql-connector-java-5.1.47-bin.jar'], dir: 'libs')
    implementation fileTree(include: ['C:/Users/felip/Desktop/Android Design Ideias/SoftSong/jsch-0.1.54/jsch-0.1.54.jar'], dir: 'libs')
    implementation fileTree(include: ['C:/Users/felip/Desktop/Android Design Ideias/SoftSong/commons-io-2.6/commons-io-2.6.jar'], dir: 'libs')
    implementation files('C:/Users/felip/Desktop/Android Design Ideias/SoftSong/jsch-0.1.54/jsch-0.1.54.jar')
    implementation files('C:/Users/felip/Desktop/Android Design Ideias/SoftSong/commons-io-2.6/commons-io-2.6.jar')
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation files('C:/Users/felip/Desktop/Android Design Ideias/SoftSong/mysql-connector-java-5.1.47-bin/mysql-connector-java-5.1.47-bin.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-compat:27.0.0"
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.gelitenight.waveview:waveview:1.0.0'
    implementation 'com.github.cdflynn:checkview:v1.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'

}
