apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.felip.softsong"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.support:wearable:2.4.0'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:wear:28.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation ('com.github.florent37:davinci:1.0.3@aar'){
        transitive = true
    }
    implementation files('/Users/feliperrella/Documents/SoftSong/mysql-connector-java-5.1.47-bin/mysql-connector-java-5.1.47-bin.jar')
    implementation fileTree(include: ['/Users/feliperrella/Documents/SoftSong/mysql-connector-java-5.1.47-bin/mysql-connector-java-5.1.47-bin.jar'], dir: 'libs')
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v4.1'
}
