<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="8dp"
        app:cardElevation="10dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/gradient"
        android:id="@+id/Card2">

        <RelativeLayout
            android:id="@+id/relativeUs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/gradient"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="150dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="70dp"
                android:text="Atualizar perfil"
                android:textSize="23dp"
                android:textColor="#ffffff"
                android:layout_height="35dp" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/ico_back" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/Card1"

                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:elevation="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">


                <RelativeLayout
                    android:id="@+id/relativeUsu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView5"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="130dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="105dp"
                        android:layout_marginTop="170dp"
                        android:text="Selecionar foto"
                        android:textSize="20dp" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Card3"

                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="300dp"
                android:layout_marginRight="25dp"
                android:elevation="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">


                <RelativeLayout
                    android:id="@+id/relativeUsu1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="45dp"
                        android:text="User:"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"
                        android:layout_marginTop="52dp"
                        android:text="perrellaf"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="175dp"
                        android:layout_marginTop="56dp"
                        android:text="editar"
                        android:textColor="#09f"
                        android:textSize="15dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="90dp"
                        android:text="Nome:"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="95dp"
                        android:layout_marginTop="98dp"
                        android:text="Felipe Perrella"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="275dp"
                        android:layout_marginTop="102dp"
                        android:text="editar"
                        android:textColor="#09f"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="135dp"
                        android:text="Senha:"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="105dp"
                        android:layout_marginTop="145dp"
                        android:text="***************"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="275dp"
                        android:layout_marginTop="147dp"
                        android:text="editar"
                        android:textColor="#09f"
                        android:textSize="15dp" />


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Card4"

                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="575dp"
                android:layout_marginRight="25dp"
                android:elevation="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">


                <RelativeLayout
                    android:id="@+id/relativeUsu2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="45dp"
                        android:text="Email:"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="52dp"
                        android:text="felipe.perrella2210@gmail.com"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="76dp"
                        android:text="editar"
                        android:textColor="#09f"
                        android:textSize="15dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="105dp"
                        android:text="Telefone:"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="115dp"
                        android:text="(11) 99347 0329"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="275dp"
                        android:layout_marginTop="102dp"
                        android:text="editar"
                        android:textColor="#09f"
                        android:textSize="15dp" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>