<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="8dp"
        app:cardElevation="10dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/Card1"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeSearch">


            <TextView
                android:id="@+id/comm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="65dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="8dp"
                android:text=":@feliperrella"
                android:textColor="#808080"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/commhor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="65dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="29dp"
                android:text=":@feliperrella"
                android:textColor="#808080"
                android:textSize="10sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/commperfil"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="356dp"
                android:layout_marginRight="15dp" />


        </RelativeLayout>



    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>